Apr 10 15:30:19.083 HYPERVISOR: Release 0.2.14-amd64/Linux (tag 2014092320)
Apr 10 15:30:19.083 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7211.
Apr 10 15:30:19.091 HYPERVISOR: exec_cmd: hypervisor version 
Apr 10 15:30:19.091 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 10 15:30:19.091 HYPERVISOR: exec_cmd: hypervisor working_dir /home/actionmystique/Google Drive/Missions/Certifications/Cisco/Labs/GNS3/CCNP-Security/FIREWALL/Jean-Christophe/1+/Data Center ASA - ASDM - AAA - VMs-linux/Data Center ASA - ASDM - AAA - VMs-linux-files/dynamips 
Apr 10 15:30:19.091 GENERAL: working_dir=/home/actionmystique/Google Drive/Missions/Certifications/Cisco/Labs/GNS3/CCNP-Security/FIREWALL/Jean-Christophe/1+/Data Center ASA - ASDM - AAA - VMs-linux/Data Center ASA - ASDM - AAA - VMs-linux-files/dynamips
Apr 10 15:30:19.092 HYPERVISOR: exec_cmd: vm create SW0_Management 12 c3725 
Apr 10 15:30:19.092 VM: VM SW0_Management created.
Apr 10 15:30:19.092 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW0_Management 2008 
Apr 10 15:30:19.092 HYPERVISOR: exec_cmd: vm set_aux_tcp_port SW0_Management 2508 
Apr 10 15:30:19.092 HYPERVISOR: exec_cmd: c3725 get_mac_addr SW0_Management 
Apr 10 15:30:19.092 HYPERVISOR: exec_cmd: vm set_ios SW0_Management /media/actionmystique/SAMSUNG-Ext4/Images/GNS3/IOS/c3725-adventerprisek9-mz.124-15.T10.image 
Apr 10 15:30:19.092 HYPERVISOR: exec_cmd: vm set_sparse_mem SW0_Management 1 
Apr 10 15:30:19.093 HYPERVISOR: exec_cmd: vm set_ram_mmap SW0_Management 1 
Apr 10 15:30:19.093 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW0_Management 2112 
Apr 10 15:30:19.093 HYPERVISOR: exec_cmd: vm set_aux_tcp_port SW0_Management 2512 
Apr 10 15:30:19.093 HYPERVISOR: exec_cmd: c3725 set_mac_addr SW0_Management c20c.0f9c.0000 
Apr 10 15:30:19.093 HYPERVISOR: exec_cmd: vm set_ghost_status SW0_Management 2 
Apr 10 15:30:19.093 HYPERVISOR: exec_cmd: vm set_ghost_file SW0_Management c3725-adventerprisek9-mz.124-15.T10.image-128.ghost 
